<!DOCTYPE html>
<html>
 <head>
		<title>Sammy Touati: Assignment 2</title>
        <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
		<style>
            .container{
                display: flex;
            }
            
            header{
                font-family: "Staatliches";
                letter-spacing: 2px;
                font-size: 22px;
                
            }
            .w8{width: 8%;
            background-color:darkcyan;
                font-family: "Staatliches";
                text-align: center
            }
            .w92{width: 92%;
            background-color:lightgrey;
                font-family: "Staatliches";
                text-align: center;
            }
            .w16{width: 16%;
             background-color:gray;
                 font-family: "Staatliches";
                text-align: center;
            }
            .w83{width: 83%;
             background-color:lightcyan;
                 font-family: "Staatliches";
                text-align: center;
            }
            .w25{width: 25%;
            background-color:lightgrey;
                 font-family: "Staatliches";
                text-align: center;
            }
            .w75{width: 75%;
             background-color:gainsboro;
                 font-family: "Staatliches";
                text-align: center;
            }
            .w33{width: 33%;
            background-color:lightgray;
                 font-family: "Staatliches";
                text-align: center;
            }
            .w66 {width: 66%;
             background-color:darkcyan;
                 font-family: "Staatliches";
                text-align: center;
            }
            .w42 {width: 42%;
            background-color:lightcyan;
                 font-family: "Staatliches";
                text-align: center;
            }
            .w59 {width: 59%;
            background-color:slategrey;
                 font-family: "Staatliches";
                text-align: center;
            }
            .w50 {width: 50%;
            background-color:darkcyan;
                 font-family: "Staatliches";
                text-align: center;
            }
            .w33 {width: 33%;
            background-color:darkgrey;
                 font-family: "Staatliches";
                text-align: center;
            }
            .w25 {width: 25%;
            background-color:darkcyan;
                 font-family: "Staatliches";
                text-align: center;
            }
            .w17 {width: 17%;
            background-color:lightcyan;
                 font-family: "Staatliches";
                text-align: center;
            }
                
		</style>
	</head>
	<body>
        <header><u>Sammy Touati- Assignment 2</u></header>
        <div class="container">
            <div class="w8"><p><b><u>1/12</u></b></p></div>
            <div class="w92"><p><b><u>11/12</u></b></p></div>
        </div>
        <div class="container">
            <div class="w16"><p><U><b>1/6</b></U></p></div>
            <div class="w83"><p><B><U>5/6</U></B></p></div>
        </div>
        <div class="container">
            <div class="w25"><p><b><u>1/4</u></b></p></div>
            <div class="w75"><p><b><u>3/4</u></b></p></div>
        </div>
        <div class="container">
            <div class="w33"><p><b><u>1/3</u></b></p></div>
            <div class="w66"><p><b><u>2/3</u></b></p></div>
        </div>
        <div class="container">
            <div class="w42"><p><b><u>5/12</u></b></p></div>
            <div class="w59"><p><b><u>7/12</u></b></p></div>
        </div>
        <div class="container">
            <div class="w50"><p><b><u>1/2</u></b></p></div>
            <div class="w50"><p>1/2</p></div>
        </div>
        <div class="container">
            <div class="w33"><p><b><u>1/3</u></b></p></div>
            <div class="w33"><p><b><u>1/3</u></b></p></div>
            <div class="w33"><p><b><u>1/3</u></b></p></div>
        </div>
        <div class="container">
            <div class="w25"><p><b><u>1/4</u></b></p></div>
            <div class="w25"><p><b><u>1/4</u></b></p></div>
            <div class="w25"><p><b><u>1/4</u></b></p></div>
            <div class="w25"><p><B><u>1/4</u></B></p></div>
        </div>
        <div class="container">
            <div class="w17"><p><b><U>1/6</U></b></p></div>
            <div class="w17"><p><b><u>1/6</u></b></p></div>
            <div class="w17"><p><b><u>1/6</u></b></p></div>
            <div class="w17"><p><b><u>1/6</u></b></p></div>
            <div class="w17"><p><b><u>1/6</u></b></p></div>
            <div class="w17"><p><b><u>1/6</u></b></p></div>
        </div>
    

</body>
</html>